add esp,12 | 83 c4 0c | 3
add esp,16 | 83 c4 10 | 3
add eax, ebx | 01 d8 | 2
add edx, 48 | 83 c2 30 | 3
add al, '0' | 04 30 | 2
call stringLen | e8 e8 ff ff ff | 5
call stringPrint | e8 dd ff ff ff | 5
call intPrint | e8 c9 ff ff ff | 5
call stringPrintLF | e8 39 ff ff ff | 5
call inputString | e8 c2 ff ff ff | 5
call atoi | e8 7e ff ff ff | 5
call aux | e8 22 00 00 00 | 5
call clock | e8 27 00 00 00 | 5
call anti | e8 2c 00 00 00 | 5
call imprimePasso | e8 8d 00 00 00 | 5
call exit | e8 45 ff ff ff | 5
call intPrintLF | e8 bf fe ff ff | 5
cmp eax,0x0 | 83 f8 00 | 3
cmp bl, 48 | 80 fb 30 | 3
cmp bl, 57 | 80 fb 39 | 3
cmp eax, 0 | 83 f8 00 | 3
cmp ecx, 0 | 83 f9 00 | 3
cmp byte [eax], 0 | 80 38 00 | 3
dec eax | 48 | 1
dec ecx | 49 | 1
div ebx | f7 f3 | 2
idiv esi | f7 fe | 2
inc eax | 40 | 1
inc ecx | 41 | 1
int 0x80 | cd 80 | 2
int 80h | cd 80 | 2
jg .finished | 7f 0f | 2
jle fim | 0f 8e aa 00 00 00 | 6
jl .finished | 7c 14 | 2
jmp fim | eb 6e | 2
jmp .multiplyLoop | eb e2 | 2
jmp .nextchar | eb f8 | 2
jnz .divideLoop | 75 ea | 2
jnz .printLoop | 75 f2 | 2
jz .finished | 74 03 | 2
mov eax, 1 | b8 01 00 00 00 | 5
mov ebx, 0 | bb 00 00 00 00 | 5
mov ebp,esp | 89 e5 | 2
mov eax, promptDiscos | b8 00 00 00 00 | 5
mov eax, qntDiscos | b8 00 00 00 00 | 5
mov ebx, 4 | bb 04 00 00 00 | 5
mov [qntDiscos], eax | a3 00 00 00 00 | 5
mov eax, promptOrigem | b8 20 00 00 00 | 5
mov eax, pinoOrigem | b8 04 00 00 00 | 5
mov [pinoOrigem], eax | a3 04 00 00 00 | 5
mov eax, promptDestino | b8 4a 00 00 00 | 5
mov eax, pinoDestino | b8 0c 00 00 00 | 5
mov [pinoDestino], eax | a3 0c 00 00 00 | 5
mov ecx, [pinoOrigem] | 8b 0d 04 00 00 00 | 6
mov ebx, [pinoDestino] | 8b 1d 0c 00 00 00 | 6
mov eax, showAuxiliar | b8 3a 00 00 00 | 5
mov eax, ecx | 89 c8 | 2
mov ecx, 6 | b9 06 00 00 00 | 5
mov eax,[ebp+8] | 8b 45 08 | 3
mov [pinoAuxiliar], eax | a3 08 00 00 00 | 5
mov [origem], al | a2 83 00 00 00 | 5
mov eax, [ebp+16] | 8b 45 10 | 3
mov esp,ebp | 89 ec | 2
mov [destino], al | a2 8a 00 00 00 | 5
mov eax, [ebp+12] | 8b 45 0c | 3
mov eax, outputMovimento | b8 6f 00 00 00 | 5
mov ebx, STD_IN | bb 00 00 00 00 | 5
mov eax, SYS_READ | b8 03 00 00 00 | 5
mov ebx, eax | 89 c3 | 2
mov edx, eax | 89 c2 | 2
mov ecx, eax | 89 c1 | 2
mov ebx, 1 | bb 01 00 00 00 | 5
mov eax, 4 | b8 04 00 00 00 | 5
mov eax, 0Ah | b8 0a 00 00 00 | 5
mov eax, esp | 89 e0 | 2
mov ecx, 0 | b9 00 00 00 00 | 5
mov edx, 0 | ba 00 00 00 00 | 5
mov esi, 10 | be 0a 00 00 00 | 5
mov esi, eax | 89 c6 | 2
mov eax, 0 | b8 00 00 00 00 | 5
mov bl, [esi+ecx] | 8a 1c 0e | 3
mov ebx, 10 | bb 0a 00 00 00 | 5
mov edx, ebx | 89 da | 2
mul ebx | f7 e3 | 2
pop ebp | 5d | 1
pop ebx | 5b | 1
pop eax | 58 | 1
pop ecx | 59 | 1
pop edx | 5a | 1
pop esi | 5e | 1
push edx | 52 | 1
push ecx | 51 | 1
push eax | 50 | 1
push ebx | 53 | 1
push esi | 56 | 1
push dword [pinoAuxiliar] | ff 35 08 00 00 00 | 6
push dword [pinoDestino] | ff 35 0c 00 00 00 | 6
push dword [pinoOrigem] | ff 35 04 00 00 00 | 6
push dword [qntDiscos] | ff 35 00 00 00 00 | 6
push dword [ebp+16] | ff 75 10 | 3
push dword [ebp+20] | ff 75 14 | 3
push dword [ebp+12] | ff 75 0c | 3
push ebp | 55 | 1
push dword eax | 50 | 1
push dword [ebp+8] | ff 75 08 | 3
ret | c3 | 1
sub ecx, eax | 29 c1 | 2
sub ecx, ebx | 29 d9 | 2
sub eax, ebx | 29 d8 | 2
sub bl, 48 | 80 eb 30 | 3
xor ebx, ebx | 31 db | 2